<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>2.1</tlib-version>
	<short-name>name</short-name>
	<uri>http://cd2h.org/CD2HTagLib</uri>

	<tag>
		<name>RPPRasHTML</name>
		<tag-class>org.cd2h.rppr.Generator</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>coreName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>